; PlatformIO Project Configuration File (for copy and paste)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub
;monitor_speed = 115200
env_default =
;    megaatmega2560
;    lighthub21
;    megaatmega2560-net
;    due
;    esp8266
;    esp32
;    megaatmega2560-5500
    due-5500
;    controllino
;    stm32
;    nrf52840

;build_dir = /tmp/pioenvs
;libdeps_dir = /tmp/piolibdeps
[env:nrf52840]
platform = nordicnrf52
board = nrf52840_dk
;upload_protocol = mbed
;upload_port = /dev/cu.SLAB_USBtoUART
framework = arduino
build_flags = !bash check_custom_build_flags_nrf52840.sh
lib_ignore =
    ESP_EEPROM
    DmxSimple
    DMXSerial
    DmxDue
    EEPROM
    SD
    SdFat
    WifiManager
    Ethernet
    Ethernet3
    httpClient
    FastLED
    ESPDMX
    ESP-Dmx
    DueFlashStorage
    PrintEx
    ;DHT sensor library
    DHT sensor library for ESPx
    ;Adafruit Unified Sensor
    WebServer
    UIPEthernet
    ;Adafruit_Sensor
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/Ethernet2
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
;    https://github.com/anklimov/Artnet.git
;    FastLED
    Adafruit Unified Sensor
    DHT sensor library
    Streaming
    https://github.com/anklimov/NRFFlashStorage
;    https://github.com/livello/PrintEx#is-select-redecl



[env:esp32]
platform = espressif32
framework = arduino
;board = pico32
board = esp32-evb
upload_speed = 115200
build_flags = !bash check_custom_build_flags_esp32.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    DueFlashStorage
    SD
    SdFat
    Ethernet
    Ethernet2
    Ethernet3
    HTTPClient
    httpClient
    EEPROM
    Artnet
    HTTPClient
    UIPEthernet
    ESP_EEPROM
    EEPROM
lib_deps =
    https://github.com/ebenolson/WIFIMANAGER-ESP32.git
    https://github.com/zhouhan0126/WebServer-esp32.git
    ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/knolleary/pubsubclient.git
    Streaming
    ;ESP_EEPROM
    https://github.com/anklimov/NRFFlashStorage
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    https://github.com/anklimov/Artnet.git
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/ESP-Dmx
    FastLED
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library
[env:due]
platform = atmelsam
framework = arduino
board = due
build_flags = !bash check_custom_build_flags_due.sh
lib_ignore =
    DHT sensor library for ESPx
    ESP_EEPROM
    DMXSerial
    DmxSimple
    httpClient
    ESPDMX
    ESP-Dmx
    WifiManager
    Ethernet3
    NRFFlashStorage
    WebServer
    UIPEthernet
    EEPROM
lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
;upload_port = net:192.168.88.31:23
framework = arduino
build_flags = !bash check_custom_build_flags_mega2560.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    WifiManager
    Ethernet3
    HTTPClient
    NRFFlashStorage
    WebServer
    UIPEthernet
    ESP_EEPROM
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    ;EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = !bash check_custom_build_flags_esp8266.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    DueFlashStorage
    SD
    SdFat
    httpClient
    HTTPClient
    ArduinoHttpClient
    Ethernet3
    Ethernet2
    Ethernet
    NRFFlashStorage
    UIPEthernet
    EEPROM
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/ESP-Dmx
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    WifiManager
    https://github.com/arcao/Syslog.git
    Streaming
    ESP_EEPROM
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:megaatmega2560-net]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = net:192.168.88.2:23000
build_flags = !bash check_custom_build_flags_mega2560-net.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESPDMX
    ESP-Dmx
    WifiManager
    Ethernet3
    Ethernet2
    NRFFlashStorage
    WebServer
    UIPEthernet
    ESP_EEPROM
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:due-5500]
platform = atmelsam
framework = arduino
board = due
build_flags = !bash check_custom_build_flags_due-5500.sh
lib_ignore =
    DHT sensor library for ESPx
    ESPDMX
    ESP-Dmx
    DMXSerial
    WifiManager
    DmxSimple
    httpClient
    Ethernet
    Ethernet3
    NRFFlashStorage
    WebServer
    UIPEthernet
    ESP_EEPROM
    EEPROM
lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:lighthub21]
platform = atmelsam
framework = arduino
board = due
build_flags = !bash check_custom_build_flags_lighthub21.sh
lib_ignore =
        DHT sensor library for ESPx
        ESPDMX
        ESP-Dmx
        DMXSerial
        WifiManager
        DmxSimple
        httpClient
        Ethernet
        Ethernet3
        NRFFlashStorage
        WebServer
        UIPEthernet
        ESP_EEPROM
        EEPROM
lib_deps =
        https://github.com/sebnil/DueFlashStorage
        https://github.com/anklimov/Arduino-Temperature-Control-Library.git
        https://github.com/anklimov/DS2482_OneWire
        https://github.com/anklimov/DmxDue
        ArduinoHttpClient
        https://github.com/anklimov/aJson
        https://github.com/anklimov/CmdArduino
        https://github.com/anklimov/ModbusMaster
        https://github.com/anklimov/Ethernet2
        https://github.com/knolleary/pubsubclient.git
        https://github.com/anklimov/Artnet.git
        FastLED
        SD
        SdFat
        Adafruit Unified Sensor
        DHT sensor library
        https://github.com/arcao/Syslog.git
        Streaming
        https://github.com/livello/PrintEx#is-select-redecl
        ClosedCube HDC1080
        SparkFun CCS811 Arduino Library


[env:controllino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = !bash check_custom_build_flags_controllino.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESPDMX
    ESP-Dmx
    WifiManager
    Ethernet3
    Ethernet2
    NRFFlashStorage
    WebServer
    UIPEthernet
    ESP_EEPROM
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    ;EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library

[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f103rb
upload_protocol = stlink
debug_tool = stlink
build_flags = !bash check_custom_build_flags_stm32.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESPDMX
    ESP-Dmx
    WifiManager
    FastLED
    Ethernet
    DMXSerial
    DmxSimple
    httpClient
    SD
    PrintEx
    Ethernet2
    Artnet
    Ethernet3
    WebServer
    ESP_EEPROM
    DHT sensor library
    DallasTemperature
    Adafruit Unified Sensor
    DS2482_OneWire
    ModbusMaster
    Syslog
    EEPROM
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library
lib_deps =
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    ArduinoHttpClient
    https://github.com/knolleary/pubsubclient.git
    Streaming
    UIPEthernet
    https://github.com/anklimov/NRFFlashStorage
