; PlatformIO Project Configuration File (for copy and paste)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub
env_default =
;    megaatmega2560
;    megaatmega2560-net
;    due
;    esp8266
;    esp32
;    megaatmega2560-5500
     due-5500
;    controllino
;    stm32

;build_dir = !sh pioenvs.sh ${platformio.env_default}
;libdeps_dir = !sh piolibdeps.sh ${platformio.env_default}
build_dir = /tmp/pioenvs
libdeps_dir = /tmp/piolibdeps

[env:esp32]
platform = espressif32
framework = arduino
board = pico32
lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_esp32.sh
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    ESP8266HTTPClient
    Ethernet3
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    Streaming

[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f103rb
upload_protocol = stlink
debug_tool = stlink
extra_scripts = pre:!pre_stm32.sh
;lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_stm32.sh
lib_deps =
    DallasTemperature
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    ArduinoHttpClient
    https://github.com/anklimov/ModbusMaster
;    https://github.com/Serasidis/Ethernet_STM.git
;    https://github.com/livello/Ethernet_STM.git
    https://github.com/knolleary/pubsubclient.git
    Adafruit Unified Sensor
    DHT sensor library
;    https://github.com/anklimov/DMXSerial
;    Syslog
;    https://github.com/No3x/Syslog.git
    https://github.com/arcao/Syslog.git
;    UIPEthernet

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_due.sh
lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    https://github.com/anklimov/ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
;upload_port = net:192.168.88.31:23
framework = arduino
;lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_mega2560.sh
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/PaulStoffregen/SPI.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_esp8266.sh
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/ESP-Dmx
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    WifiManager
    https://github.com/arcao/Syslog.git
    Streaming

[env:megaatmega2560-net]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = net:192.168.88.2:23000
build_flags = !bash check_custom_build_flags_mega2560-net.sh
;lib_ldf_mode = chain+
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/PaulStoffregen/SPI.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming


[env:due-5500]
platform = atmelsam
framework = arduino
board = due
;lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_due-5500.sh
lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    https://github.com/anklimov/ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl

[env:controllino]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_ldf_mode = chain+
build_flags = !bash check_custom_build_flags_controllino.sh
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/PaulStoffregen/SPI.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl
