; PlatformIO Project Configuration File (for copy and paste)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub
env_default =
;    megaatmega2560
;    megaatmega2560-net
;    due
;    esp8266
    esp32
;    megaatmega2560-5500
;     due-5500
;    controllino
;    stm32
;     esp32-evb

;build_dir = /tmp/pioenvs
;libdeps_dir = /tmp/piolibdeps
[env:nrf52840_dk]
platform = nordinrf52
board = nrf52840_dk
;upload_protocol = mbed
;upload_port = /dev/cu.SLAB_USBtoUART
framework = arduino
build_flags = !bash check_custom_build_flags_nrf52840.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    EEPROM
    SD
    SdFat
    WifiManager
    Ethernet
    Ethernet3
    httpClient
    FastLED
    ESPDMX
    DueFlashStorage
    PrintEx
;    Adafruit_Sensor
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    Ethernet2
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
;    https://github.com/anklimov/Artnet.git
;    FastLED
    Adafruit Unified Sensor
;    DHT sensor library for ESPx
    DHT sensor library
    Streaming
    https://github.com/anklimov/NRFFlashStorage
;    https://github.com/livello/PrintEx#is-select-redecl


[env:esp32-evb]
platform = espressif32
framework = arduino
board = esp32-evb
upload_protocol = esptool
upload_speed = 115200
build_flags = !bash check_custom_build_flags_esp32.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    DueFlashStorage
    SD
    SdFat
    WifiManager
    Ethernet
    Ethernet2
    httpClient
    NRFFlashStorage
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    Ethernet3
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    Streaming
  ;  https://github.com/livello/PrintEx#is-select-redecl


[env:esp32]
platform = espressif32
framework = arduino
board = pico32
upload_speed = 115200
build_flags = !bash check_custom_build_flags_esp32.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    DueFlashStorage
    SD
    SdFat
    WifiManager
    Ethernet
    Ethernet2
    NRFFlashStorage
;    HTTPClient
;    httpClient
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    Ethernet3
    #ArduinoHttpClient
    HttpClient@2.2.0
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl

[env:due]
platform = atmelsam
framework = arduino
board = due
build_flags = !bash check_custom_build_flags_due.sh
lib_ignore =
    DHT sensor library for ESPx
    DMXSerial
    DmxSimple
    httpClient
    ESPDMX
    WifiManager
    Ethernet3
    Ethernet3
    NRFFlashStorage
lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    https://github.com/anklimov/ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
;upload_port = net:192.168.88.31:23
framework = arduino
build_flags = !bash check_custom_build_flags_mega2560.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    WifiManager
    Ethernet3
    HTTPClient
    NRFFlashStorage
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming

[env:megaatmega2560-5500]
platform = atmelavr
board = megaatmega2560
;upload_port = net:192.168.88.31:23
framework = arduino
build_flags = !bash check_custom_build_flags_mega2560-5500.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    WifiManager
    Ethernet
    Ethernet3
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = !bash check_custom_build_flags_esp8266.sh
lib_ignore =
    DmxSimple
    DMXSerial
    DmxDue
    DueFlashStorage
    SD
    SdFat
    httpClient
    Ethernet3
    NRFFlashStorage
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/ESP-Dmx
    ESP8266HTTPClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library for ESPx
    DHT sensor library
    WifiManager
    https://github.com/arcao/Syslog.git
    Streaming

[env:megaatmega2560-net]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = net:192.168.88.2:23000
build_flags = !bash check_custom_build_flags_mega2560-net.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESP-Dmx
    WifiManager
    Ethernet3
    Ethernet2
    NRFFlashStorage
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming


[env:due-5500]
platform = atmelsam
framework = arduino
board = due
build_flags = !bash check_custom_build_flags_due-5500.sh
lib_ignore =
    DHT sensor library for ESPx
    https://github.com/anklimov/Ethernet
    ESP-Dmx
    DMXSerial
    ESPDMX
    WifiManager
    DmxSimple
    httpClient
    Ethernet
    Ethernet3
    NRFFlashStorage

lib_deps =
    https://github.com/sebnil/DueFlashStorage
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxDue
    https://github.com/anklimov/ArduinoHttpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/Ethernet2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    SD
    SdFat
    Adafruit Unified Sensor
    DHT sensor library
    https://github.com/arcao/Syslog.git
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl

[env:controllino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = !bash check_custom_build_flags_controllino.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESP-Dmx
    WifiManager
    Ethernet3
    Ethernet2
    NRFFlashStorage
lib_deps =
    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
    https://github.com/anklimov/DS2482_OneWire
    https://github.com/anklimov/DmxSimple
    https://github.com/anklimov/httpClient
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    https://github.com/anklimov/ModbusMaster
    https://github.com/anklimov/DMXSerial
    https://github.com/anklimov/Ethernet
    https://github.com/knolleary/pubsubclient.git
    https://github.com/anklimov/Artnet.git
    FastLED
    EEPROM
    Adafruit Unified Sensor
    DHT sensor library
    Streaming
    https://github.com/livello/PrintEx#is-select-redecl

[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f103rb
upload_protocol = stlink
debug_tool = stlink
build_flags = !bash check_custom_build_flags_stm32.sh
lib_ignore =
    DHT sensor library for ESPx
    DmxDue
    DueFlashStorage
    ESP-Dmx
    WifiManager
    FastLED
    Ethernet
    https://github.com/anklimov/Ethernet
    DMXSerial
    DmxSimple
    httpClient
    SD
    PrintEx
    Ethernet2
    Artnet
    Ethernet3
    NRFFlashStorage


lib_deps =
;    DallasTemperature
    https://github.com/anklimov/aJson
    https://github.com/anklimov/CmdArduino
    ArduinoHttpClient
    https://github.com/knolleary/pubsubclient.git
    Adafruit Unified Sensor
    DHT sensor library
    Streaming
